<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Satyam Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      :root {
        /* Dark theme variables */
        --bg-color: rgb(34, 34, 34);
        --text-color: aliceblue;
        --accent-color: rgb(82, 249, 79);
        --secondary-text: rgb(132, 132, 132);
        --link-hover: rgb(128, 242, 128);
        --text-header: rgb(82, 249, 79);
        --header: rgb(47, 255, 57);
      }

      /* Light theme variables */
      [data-theme="light"] {
        --bg-color: whitesmoke;
        --text-color: #333333;
        --accent-color: #2ea44f;
        --secondary-text: #666666;
        --link-hover: #1a7f37;
        --text-header: rgb(15, 144, 13);
        --header: green;
      }

      * {
        background-color: var(--bg-color);
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }

      body {
        color: var(--text-color);
      }
      a {
        text-decoration: none;
        color: var(--text-color);
      }

      a:hover {
        color: var(--header);
      }

      header {
        display: flex;
        gap: 1.5rem;
        justify-content: right;
        padding: 1rem;
      }
      header:hover {
        color: linear-gradient(to left, lightgreen, green);
      }

      hr {
        margin-top: -5px;
        color: white;
        font-weight: bold;
      }

      main {
        display: grid;
        gap: 1rem;
        padding: 0.5rem;
      }

      span {
        color: var(--accent-color);
      }

      .profile {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;

        display: flex;
      }

      .photo img {
        width: 9rem;
        height: 11rem;
      }

      .profile img {
        border: 0px;
        border-radius: 0.51rem;
      }

      .profile_details {
        display: flex;
        flex-direction: column;
        gap: 0.41rem;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
      }

      .links {
        display: flex;
        gap: 1rem;
        font-size: larger;
        margin-top: 0.61rem;
      }

      .projects {
        grid-row-start: 1;
        grid-row-end: 5;

        grid-column-start: 2;
        grid-column-end: 3;

        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        border: 5px;
        margin-top: -1rem;
      }

      .header {
        font-size: 1rem;
        font-weight: bold;
        color: var(--text-header);
      }

      .projects .heading {
        margin-bottom: 4px;
      }

      .project1 {
        display: flex;
      }

      .details {
        font-size: small;
        margin-top: 0.4rem;
        margin-bottom: 0.6rem;
      }

      .techstack {
        display: flex;
        gap: 0.81rem;
        font-size: larger;
        color: rgb(132, 132, 132);
        margin-bottom: 0.3rem;
      }
      .techstack .fa-html5:hover,
      .techstack .fa-sailboat:hover {
        color: tomato;
        font-size: x-large;
      }

      .techstack .fa-pepper-hot:hover {
        color: aliceblue;
        font-size: x-large;
      }
      .techstack .fa-pepper-hot {
        transform: scaleX(-1);
      }

      .techstack .fa-js:hover,
      .techstack .fa-fire:hover,
      .techstack .fa-video:hover {
        color: yellow;
        font-size: x-large;
      }

      .techstack .fa-google:hover,
      .techstack .fa-envira:hover,
      .techstack .dj:hover {
        color: green;
        font-size: x-large;
      }

      .techstack .fa-react:hover,
      .techstack .fa-python:hover,
      .techstack .fa-cloud:hover,
      .techstack .fa-css3-alt:hover {
        color: skyblue;
        font-size: x-large;
      }

      .achive {
        display: flex;
        flex-direction: column;
      }

      .achivements {
        grid-row-start: 3;
        grid-row-end: 5;

        grid-column-start: 1;
        grid-column-end: 2;

        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        border: 0px solid;
      }

      .achive1 {
        text-align: center;
        font-size: small;
      }

      .project_details {
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;
      }

      .acive_pic img,
      .project_image img {
        width: 8rem;
        height: 8rem;
        object-fit: cover;

        border-radius: 0.6rem;
      }

      .project_image img {
        width: 12rem;
      }

      @media screen and (min-width: 800px) {
        .project_image img {
          width: 18rem;
        }
      }

      @media screen and (min-width: 1000px) {
        .project_details {
          margin-top: 0.5rem;
        }
        .project_image img {
          border: 5px;
          margin-top: 0.51rem;
        }
      }

      @media screen and (max-width: 500px) {
        main {
          display: flex;
          flex-direction: column;
        }
        .acive_pic img {
          width: 9rem;
        }

        .profile {
          font-size: 0.9rem;
        }

        .links {
          margin-top: 0;
        }

        .profile_details {
          margin-top: 0.2rem;
        }

        header {
          gap: 0.8rem;
          font-size: 1rem;
          font-weight: 600;
        }
        .project_image img {
          width: 9rem;
          height: 5rem;
        }

        .details {
          display: none;
        }
        .link {
          color: rgb(177, 177, 177);
          font-weight: bold;
        }
      }

      .links i {
        color: var(--secondary-text);
      }
      .fa-github:hover {
        color: rgb(71, 71, 71);
      }
      .fa-linkedin:hover {
        color: rgb(0, 110, 255);
        background-color: aliceblue;
      }
      .fa-youtube:hover {
        color: tomato;
      }
      .fa-code:hover {
        color: orange;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./index.html"><div class="home">Home</div></a>
      <a href="./projects.html"><div class="project">Projects</div></a>

      <a href="./assets/satyam1.pdf"><div class="project">Resume</div></a>

      <i class="fa-solid fa-sun" id="theme-toggle" style="cursor: pointer"></i>
    </header>
    <hr />
    <main>
      <div class="profile">
        <div class="photo">
          <img src="./assets/profile pic.jpg" alt="" />
        </div>
        <div class="profile_details">
          <div class="name"><span>Name:</span> Satyam Yadav</div>
          <div class="Course"><span>Department:</span> Computer science</div>
          <div class="year"><span>Year:</span> 3rd</div>
          <div class="college">
            <span>College:</span> G.H.Raisoni College of Engineering and
            Management
          </div>
          <div class="links">
            <div class="github">
              <a href="https://github.com/SimpleCyber"
                ><i class="fa-brands fa-github"></i
              ></a>
            </div>
            <div class="linkedin">
              <a href="https://www.linkedin.com/in/satyam-yada"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
            <div class="youtube">
              <a href="http://www.youtube.com/@dearcoderr"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </div>
            
            <div class="leetcode">
              <a href="https://leetcode.com/u/yadav-satyam/"
                ><i class="fa-solid fa-code"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="projects">
        <h1 class="heading">Projects</h1>

        <!-- Imposter -->
        <div class="project1">
          <div class="project_image">
            <a href="https://imposter-r3q6.onrender.com/"
              ><img src="./assets/imposter.png" alt=""
            /></a>
          </div>
          <div class="project_details">
            <div class="header">Imposter</div>
            <div class="details">
              A platform to detect the fake social media platforms <br />
              and report them.
            </div>
            <a
              href="https://imposter-r3q6.onrender.com/"
              style="margin-bottom: 0.5rem"
              ><span class="link">Project Link</span></a
            >
            <div class="techstack">
              <i class="fa-brands fa-html5"></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-python"></i>
              <i class="fa-solid fa-pepper-hot"></i>
            </div>
          </div>
        </div>

        <!-- Blogging website -->
        <div class="project1">
          <div class="project_image">
            <a href="https://bloggersatyam.onrender.com/"
              ><img
                src="./assets/blogging.png"
                alt=""
                style="border: 3px solid rgb(81, 81, 81); border-radius: 5px"
            /></a>
          </div>
          <div class="project_details">
            <div class="header">Blogging website</div>
            <div class="details">
              A Django-based blogging platform integrated with Firebase for
              storage.
            </div>
            <a
              href="https://bloggersatyam.onrender.com/"
              style="margin-bottom: 0.5rem"
              ><span class="link">Project Link</span></a
            >
            <div class="techstack">
              <i class="fa-brands fa-html5"></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-python"></i>
              <i class="dj"><strong>dj</strong></i>
            </div>
          </div>
        </div>

        <!-- Edu Quality -->
        <div class="project1">
          <div class="project_image">
            <a href="https://simplecyber.github.io/Edulite/"
              ><img src="./assets/eduquality.png" alt=""
            /></a>
          </div>
          <div class="project_details">
            <div class="header">Edu-Quality</div>
            <div class="details">
              Educational platform for children's with text summarizer bot.
            </div>
            <a
              href="https://simplecyber.github.io/Edulite/"
              style="margin-bottom: 0.5rem"
              ><span class="link">Project Link</span></a
            >
            <div class="techstack">
              <i class="fa-brands fa-html5"></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-python"></i>
              <i class="fa-solid fa-cloud"></i>
            </div>
          </div>
        </div>

        <!-- Aora -->
        <div class="project1">
          <div class="project_image">
            <a href="https://github.com/SimpleCyber/Aora"
              ><img src="./assets/aora.png" alt=""
            /></a>
          </div>

          <div class="project_details">
            <div class="header">Aora : Video sharing platform</div>
            <div class="details">
              Mobile application : Watch and share videos here.
            </div>

            <a
              href="https://github.com/SimpleCyber/Aora"
              style="margin-bottom: 0.5rem"
              ><span class="link">Project Link</span></a
            >
            <div class="techstack">
              <i class="fa-brands fa-react"></i>
              <i class="fa-brands fa-envira"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="achive">
        <h1 class="heading">Achievements</h1>

        <div class="achivements">
          <div class="achive1">
            <div class="acive_pic">
              <img src="./assets/sih2024.jpg" alt="" />
            </div>
            <div class="achive_details">SIH 2024 Winner</div>
          </div>

          <div class="achive1">
            <div class="acive_pic">
              <img src="./assets/game development.jpg" alt="" />
            </div>
            <div class="achive_details">Game Dev 1st</div>
          </div>

          <div class="achive1">
            <div class="acive_pic">
              <img src="./assets/sspuu.jpg" alt="" />
            </div>
            <div class="achive_details">Tantar 2023 Winner</div>
          </div>

          <div class="achive1">
            <div class="acive_pic">
              <img src="./assets/hackfest.jpg" alt="" />
            </div>
            <div class="achive_details">Hackfest</div>
          </div>

          <div class="achive1">
            <div class="acive_pic">
              <img src="./assets/sih 2023.jpg" alt="" />
            </div>
            <div class="achive_details">Sih 2023 finalist</div>
          </div>

          <div class="achive1">
            <div class="acive_pic">
              <img src="./assets/code vista.jpg" alt="" />
            </div>
            <div class="achive_details">
              Code Vista 2023 <br />
              Winner
            </div>
          </div>

          <div class="achive1">
            <div class="acive_pic">
              <img src="./assets/peer councellor.jpg" alt="" />
            </div>
            <div class="achive_details">Peer councellor</div>
          </div>

          <div class="achive1">
            <div class="acive_pic">
              <img src="./assets/Pitch Deck.jpg" alt="" />
            </div>
            <div class="achive_details">Pitch Deck</div>
          </div>
        </div>
      </div>
    </main>
    <script>
      const themeToggle = document.getElementById("theme-toggle");

      // Check for saved theme preference or default to dark
      const currentTheme = localStorage.getItem("theme") || "dark";
      document.documentElement.setAttribute("data-theme", currentTheme);

      // Update icon based on current theme
      if (currentTheme === "light") {
        themeToggle.classList.replace("fa-sun", "fa-moon");
      }

      themeToggle.addEventListener("click", () => {
        const currentTheme =
          document.documentElement.getAttribute("data-theme");
        const newTheme = currentTheme === "light" ? "dark" : "light";

        // Toggle icon
        themeToggle.classList.toggle("fa-sun");
        themeToggle.classList.toggle("fa-moon");

        // Update theme
        document.documentElement.setAttribute("data-theme", newTheme);
        localStorage.setItem("theme", newTheme);
      });
    </script>
  </body>
</html>
