<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Satyam Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        background-color: rgb(34, 34, 34);
        /* color: aliceblue; */
        font-family: 'Courier New', Courier, monospace;
      }

      body {
        color: aliceblue;
      }
      a {
        text-decoration: none;
        color: aliceblue;
      }

      a:hover {
        color: rgb(128, 242, 128);
        font-size: larger;
      }

      header {
        display: flex;
        gap: 1.5rem;
        justify-content: right;
        padding: 1rem;
      }
      header:hover {
        color: linear-gradient(to left, lightgreen, green);
      }

      hr {
        margin-top: -5px;
        color: white;
      }

      main {
        gap: 1rem;
        padding: 0.5rem;
      }

      span {
        color: rgb(82, 249, 79);
      }

      .profile {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;

        display: flex;
      }

      .photo img {
        width: 9rem;
        height: 11rem;
      }

      .profile img {
        border: 0px;
        border-radius: 0.51rem;
      }

      .profile_details {
        display: flex;
        flex-direction: column;
        gap: 0.41rem;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
      }

      .links {
        display: flex;
        gap: 1rem;
        font-size: larger;
        margin-top: 0.61rem;
      }

      .projects {
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;


        gap: 3.5rem;

        border: 5px;
        margin-top: -1rem;
      }

      .header {
        font-size: 1rem;
        font-weight: bold;
        color: rgb(82, 249, 79);
      }

      .projects .heading {
        margin-bottom: 4px;
      }

      .project1 {
        display: flex;
        flex-direction: column;
        max-width: 20rem;
      }

      .details {
        font-size: small;
        margin-top: 0.4rem;
        margin-bottom: 0.6rem;
      }

      .techstack {
        display: flex;
        gap: 0.81rem;
        font-size: larger;
        color: rgb(132, 132, 132);
        margin-bottom: 0.3rem;
      }
      .techstack .fa-html5:hover,
      .techstack .fa-sailboat:hover {
        color: tomato;
        font-size: x-large;
      }

      .techstack .fa-pepper-hot:hover{
        color: aliceblue;
        font-size: x-large;
        
      }
      .techstack .fa-pepper-hot{
        transform: scaleX(-1);
      }


      .techstack .fa-js:hover,
      .techstack .fa-fire:hover,
      .techstack .fa-video:hover {
        color: yellow;
        font-size: x-large;
      }

      .techstack .fa-google:hover,
      .techstack .fa-envira:hover,
      .techstack .dj:hover {
        color: green;
        font-size: x-large;
      }

      .techstack .fa-react:hover,
      .techstack .fa-python:hover,
      .techstack .fa-cloud:hover,
      .techstack .fa-css3-alt:hover
       {
        color: skyblue;
        font-size: x-large;
      }

      .achive {
        display: flex;
        flex-direction: column;
      }

      .achivements {
        grid-row-start: 3;
        grid-row-end: 5;

        grid-column-start: 1;
        grid-column-end: 2;

        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        border: 0px solid;
      }

      .achive1 {
        text-align: center;
        font-size: small;
      }

      .project_details {
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;
      }

      .acive_pic img,
      .project_image img {
        width: 8rem;
        height: 8rem;
        object-fit: cover;

        border-radius: 0.6rem;
      }

      .project_image img {
        width: 12rem;
      }

      @media screen and (min-width: 800px) {
        .project_image img {
          width: 18rem;
        }
      }

      @media screen and (min-width: 1000px) {
        .project_details {
          margin-top: 0.5rem;
        }
        .project_image img {
          border: 5px;
          margin-top: 0.51rem;
        }
      }

      @media screen and (max-width: 500px) {
        main {
          display: flex;
          flex-direction: column;
        }
        .acive_pic img {
          width: 9rem;
        }

        .profile {
          font-size: 0.9rem;
        }

        .links {
          margin-top: 0;
        }

        .profile_details {
          margin-top: 0.2rem;
        }

        header {
          gap: 0.8rem;
          font-size: 1rem;
          font-weight: 600;
        }

        .project_image img {
          width: 18rem;
        }
      }

      .links i {
        color: rgb(132, 132, 132);
      }
      .fa-github:hover {
        color: aliceblue;
      }
      .fa-linkedin:hover {
        color: rgb(0, 110, 255);
        background-color: aliceblue;
      }
      .fa-youtube:hover {
        color: tomato;
      }
      .fa-code:hover {
        color: orange;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="./index.html"><div class="home" >Home</div></a>
      <a href="./projects.html"><div class="project">Projects</div></a>
      <a href="https://www.linkedin.com/in/dearcoder-satyam/overlay/1735564940400/single-media-viewer?type=DOCUMENT&profileId=ACoAAD98s40Bh5DueCA6qczaJWhhG6UxnOn0Fzw&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BK69LdKd7SjmxUp%2Flrih0EQ%3D%3D"><div class="project">Resume</div></a>      
      <i class="fa-solid fa-sun"></i>
    </header>
    <hr />
    <main>

        <h1 class="heading">Projects</h1>
 

      <div class="projects">
        


        <!-- Imposter -->
        <div class="project1">
          <div class="project_image">
            <a href="https://imposter-r3q6.onrender.com/"
              ><img src="./assets/imposter.png" alt=""
            /></a>
          </div>
          <div class="project_details">
            <div class="header">Imposter</div>
            <div class="details">
              A platform to detect the fake social media platforms and report them.
            </div>
            <div class="techstack">
              <i class="fa-brands fa-html5"></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-python"></i>
              <i class="fa-solid fa-pepper-hot"></i>
            </div>
          </div>
        </div>



        <!-- Blogging website -->
        <div class="project1">
          <div class="project_image" >
            <a href="https://bloggersatyam.onrender.com/"
              ><img src="./assets/blogging.png" alt="" style="border: 3px solid rgb(81, 81, 81); border-radius: 5px;"
            /></a>
          </div>
          <div class="project_details">
            <div class="header">Blogging website</div>
            <div class="details">
              A Django-based blogging platform integrated with Firebase for storage.
            </div>
            <div class="techstack">
              <i class="fa-brands fa-html5"></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-python"></i>
              <i class="dj"><strong>dj</strong></i>
            </div>
          </div>
        </div>




        <!-- Edu Quality -->
        <div class="project1">
          <div class="project_image">
            <a href="https://simplecyber.github.io/Edulite/"
              ><img src="./assets/eduquality.png" alt=""
            /></a>
          </div>
          <div class="project_details">
            <div class="header">Edu-Quality</div>
            <div class="details">
              Educational platform for children's with text summarizer bot.
            </div>
            <div class="techstack">
              <i class="fa-brands fa-html5"></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-python"></i>
              <i class="fa-solid fa-cloud"></i>
            </div>
          </div>
        </div>

        <!-- Aora -->
        <div class="project1">
          <div class="project_image" >
            <a href="https://github.com/SimpleCyber/Aora"
              ><img src="./assets/aora.png" alt=""
            /></a>
          </div>
          <div class="project_details">
            <div class="header">Aora : Video sharing platform</div>
            <div class="details">Mobile application : Watch and share videos here.</div>
            <div class="techstack">
              <i class="fa-brands fa-react"></i>
              <i class="fa-brands fa-envira"></i>
            </div>
          </div>
        </div>


 <!-- Cogno -->
 <div class="project1">
    <div class="project_image">
      <a
        href="https://cogno-solutions.vercel.app/"
        ><img src="./assets/cognosolution.png" alt=""
      /></a>
    </div>
    <div class="project_details">
      <div class="header">Cognitive Disability Management system</div>
      <div class="details">Empowering Cognitive Well-being.</div>
      <div class="techstack">
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-js"></i>
        <i class="fa-solid fa-fire"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-solid fa-video"></i>
      </div>
    </div>
  </div>



  <!-- E waste Classifier -->
  <div class="project1">
    <div class="project_image">
      <a
        href="https://github.com/SimpleCyber/E-Waste-Clasifier
                    "
        ><img src="./assets/wasteclass.png" alt=""
      /></a>
    </div>
    <div class="project_details">
      <div class="header">E-waste Classier</div>
      <div class="details">
        Distinguish between different types of E- Waste.
      </div>
      <div class="techstack">
        <i class="fa-brands fa-python"></i>
        <i class="fa-solid fa-sailboat"></i>
      </div>
    </div>
  </div>




  <!-- Key logger -->
  <div class="project1">
    <div class="project_image">
      <a
        href="https://github.com/SimpleCyber/Key-Logger
                  "
        ><img src="./assets/keylogger.png" alt=""
      /></a>
    </div>
    <div class="project_details">
      <div class="header">Key Logger : Chrome extension</div>
      <div class="details">
        Keep tracks of each keyword on the browser
      </div>
      <div class="techstack">
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-css3-alt"></i>
        <i class="fa-brands fa-js"></i>
        <i class="fa-brands fa-google"></i>
      </div>
    </div>
  </div>





  <!-- Django Starter Kit -->
  <div class="project1">
    <div class="project_image" >
      <a href="https://github.com/SimpleCyber/Aora"
        ><img src="./assets/django.png" alt=""
      /></a>
    </div>
    <div class="project_details">
      <div class="header">Django Starter Kit</div>
      <div class="details">A Django starter project with pre-configured index page, login system.</div>
      <div class="techstack">
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-js"></i>
        <i class="fa-brands fa-python"></i>
        <i class="dj"><strong>dj</strong></i>
      </div>
    </div>
  </div>







      </div>
     

    </main>
  </body>
</html>
